// Debug
//.debug{ border: 1px dotted red;}

// Toggling content
.hide{ display: none;}
.show{ display: block;}

.hidden{ display: none !important; visibility: hidden !important;}
.shown{ display: block !important; visibility: visible !important;}