// Tablets & small desktops only
@gutter: @margin;
@grid: 70px;
@grid2: @grid*2 + @gutter;
@grid3: @grid*3 + @gutter*2;
@grid4: @grid*4 + @gutter*3;
@grid5: @grid*5 + @gutter*4;
@grid6: @grid*6 + @gutter*5;
@grid7: @grid*7 + @gutter*6;
@grid8: @grid*8 + @gutter*7;
@grid9: @grid*9 + @gutter*8;
@grid10: @grid*10 + @gutter*9;
@grid11: @grid*11 + @gutter*10;
@grid12: @grid*12 + @gutter*11;


@media (min-width: @phablet + 1px) and (max-width: @tablet -1px) {


}

// Phones only
@media (max-width: @phablet) {


}

// Large resolutions
@media (min-width: @desktop - 20px) {

}