//
// Adapted from http://github.com/necolas/normalize.css
// --------------------------------------------------

strong{ .bold;}
h1,h2,h3,h4,h5,h6{ margin: 0; text-rendering: optimizelegibility;}
h1,h2,h3,h4,h5,h6,p,li,span,strong,small{ cursor: default;}
a span,a strong,a small{ cursor: pointer;}
input, button{ position: relative; .sans;}
ul,ol{ padding: 0;margin: 0; list-style: none;}
ul ul,ul ol,ol ol,ol ul{ margin-bottom: 0;}
li{ line-height: @baseLineHeight;}
p{ margin: 0 0 0 0;}

html, input, button {-webkit-font-smoothing: antialiased;}
div, ul, li { position: relative; }


// Display in IE6-9 and FF3
// -------------------------
html, div, map, dt, isindex, form, header, nav, article, aside, details, hgroup, section, footer, address{ display: block;}


// Base settings
// -------------------------
html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

// Focus states
a:focus {
  .tab-focus();
}
// Hover & Active
a:hover,
a:active {
  outline: 0;
}

// Img border in a's and image quality
// -------------------------

img {
  max-width: 100%; // Make images inherently responsive
  height: auto; // Make images inherently responsive
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}


// Forms
// -------------------------

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible; // Inner spacing ie IE6/7
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
  &:focus{ outline: 0;}
}
select,
textarea,
input{
  display: inline-block;
  height: @baseLineHeight;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @inputColor;
  .border-radius(4px);
    background-color: @white;
  border: 1px solid @inputBorderColor;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:focus {
    border-color: @linkColor;
    outline: 0;
//    .box-shadow(0 0 8px rgba(148,216,19,.6));
  }
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clickable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}
