// Colors -------------------------
@white: #FFF;
@black: #000;
@grayLighter: #DBDBDB;
@grayLight: #AAAAAA; 
@gray: #888888;
@grayDark: #666666;
@grayDarker: #333333;

// FabioZC Custom Colors
@yellow: #FFCB41; //Sections
@blue: #7989dd; //Slideshow Overlay (1x)
@brown: #261B10; //Video Overlay (1x)
@red: #ed2458; //Error for validation forms
@green: #A5DC86; //Success for validatin forms
@orange:#ff4623; //Details and buttons

// Background
@bgcolor: @white;
@bgcolor2: #f7f8fa;

// Main
@stColor: @grayDark;
@ndColor: @gray;
@rdColor: @orange;

// Text and Titles
@titleColor: @grayDarker;
@subtitleColor: @yellow;
@textColor: @grayDark;
@text2Color: @gray;

// Links
@linkColor: @orange;
@linkColorHover: lighten(@linkColor, 10%);
@linkActiveColor: darken(@linkColor, 10%); //Button text color when background is filled with @linkColor
@linkColorVisited: fade(@linkColor, 40%);
@ndLink: @blue;

// Inputs
@inputColor: @gray;
@inputBorderColor: @gray;
@placeholderText: @gray;

// Socials
@facebook: #3a5795;
@twitter: #00c2dd;
@googleplus: #CC0000;
@whatsapp: #00e181;
@email: #b5de42;


// Sizes -------------------------
@space: 40px;
@padding: @space;
@margin: @space;
@vSpace: @space*1.5;

// Borders
@baseBorderRadius: 2px;

// Typography
@smallestFont:			0.6rem;
@smallerFont:			0.8rem;
@smallFont:				0.9rem;
@regularFont:			1rem;
@largeFont:				1.7rem;
@largerFont:			1.9rem;
@largestFont:			2.4rem;
@heroFont:				3.8rem;

@baseFontFamily:        "SourceSansPro-Regular", Helvetica, Arial;
@baseFontSize:          18px;
@baseLineHeight:        1.7;

@postFontSize:			@regularFont
@postLineHeight: 		1.7;


// Component Variables -------------------------
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Animations
@anim: .15s;

// Responsive breakpoints -------------------------
@small-mobile:			  479px;
@mobile:				  591px;
@phablet:			      767px;
@tablet:				  980px;
@desktop:				  1200px;  
