/* COMMENTS ------------------------------ */
@commentPadding: 48px;
#comments{
	.comment-count{ display: block; font-size: @largestFont; line-height: 110%; margin-bottom: @margin;
		span{ color: @text2Color; display: inline-block; font-size: @largeFont; margin-left: @margin/2;}
	}
	a:hover{ color: @linkColor; text-decoration: underline;}
	@media (max-width: @mobile){
		&{ padding: 0 @padding/2;}
	}
}
.comment-form,
.comment-list{ position: relative; .clearfix; color: darken(@ndColor,25%); .sans; margin-bottom: @margin; padding-left: @commentPadding + @padding/2;
	.form-avatar,
	.comment-avatar{ position: absolute; top: 0; left: 0;
		img{ .border-radius(@commentPadding/2); float: left;}
	}
}
.comment-respond{
	.comment-reply-title{ .sans; margin-bottom: @margin;
		a{ .sansBold;}
	}
	#cancel-comment-reply-link{ .sans; color: @text2Color; float: right;}
}
.comment-form{ border-bottom: 1px dotted @grayLighter; padding-bottom: @padding/2;
	.form-avatar{}
	.form-label{ .hidden;}
	.form-input{ .input-primary; width: 60%; margin-bottom: @margin/2;}
	.form-textarea{ padding-top: 13px; width: 100%; min-height: @margin*3;
		//&.active{ min-height: @margin*4;}
	}
	.form-author{}
	.form-email{}
	.form-comment{}
	.form-submit{ text-align: right;  margin-bottom: 0; /* display: none; */}
	.form-btn{ .input-primary; .btn-primary; float: right; text-transform: none; line-height: 40px; width: auto;}
	@media (max-width: @mobile){
		.form-submit{ text-align: left;}
		.form-btn{ float: none;}
	}
}
.comment-list{
	.comment{ position: relative; margin-bottom: @margin;
		&:before{ position: absolute; left: -40px; top: 0px; border-left: 1px solid @grayLighter; content: ""; width: 1px; height: 100%;}
		&.bypostauthor{}
		a:hover{ color: @linkActiveColor;}
	}
	.comment-avatar{ left: -(@commentPadding + @padding/2);}
	.comment-info{ }
	.comment-author{ color: darken(@ndColor,35%); .sansBold;}
	.comment-date,
	.comment-permalink{ color: @ndColor; font-size: @smallerFont;
		&:before{ content: "-"; margin: 0 6px  0 3px;}
		&:hover{ text-decoration: none !important;}
	}
	.comment-moderation{}
	.comment-text{ .sans; font-size: @smallFont;
		p{ margin-bottom: @margin/8;}
	}
	.reply{ .sans; font-size: @smallFont; }
	.children{ padding: @margin/2 0 0 @commentPadding + @margin; margin: @margin/2 0 @margin/2 -(@commentPadding - @margin);
		@media (max-width: @mobile){
			&{ margin-left: -@margin*2.25;}
		}
	}
}
#nsu-checkbox{ line-height: 100%; margin: @margin/2 0 0 0;
	#nsu-checkbox-label{}
	#nsu-checkbox-input{ float: left; margin: 0 @margin/4 0 0;}
	@media (max-width: @mobile){
		&{ clear: both; display: block; float: none; margin-top: @margin/2;}
	}
}