/* FORM & INPUTS ------------------------------ */
.input-primary{ background-color: #f0ebeb; border: 1px solid transparent; .border-radius(0); .box-shadow(none); color: @ndColor; font-size: @smallFont; .sans; margin: 0; padding: @padding/2.5 @padding/2; .size(100%,48px); .transition(all @anim linear);
    &:focus{ background-color: @white; border-color: @linkColor; color: @stColor;}
    &::-webkit-input-placeholder{ color: @stColor;}
	&:-moz-placeholder{ color: @stColor;}
	&::-moz-placeholder{ color: @stColor;}
}