// FONT ICON VALUES
//.icon{ .font-icon;}
//.search-icon{ content: 's'; .icon;}



// ICON ANIMATION
@keyframes popball{
    from{transform:scale(0); opacity:0;}
    65%{transform:scale(0.01); opacity:.01;}
    85%{transform:scale(1.3);}
    to{transform:scale(1); opacity:1;}
}

@-webkit-keyframes popball{
   from{-webkit-transform:scale(0); opacity:0;}
    65%{-webkit-transform:scale(0.01); opacity:.01;}
    85%{-webkit-transform:scale(1.3);}
    to{-webkit-transform:scale(1); opacity:1;}
}