/* MODAL ------------------- */
.modal-overlay{ display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 9000; background-color: fade(@brown, 80%); width: 100%; height: 100%;
	//&.in{ display: block; animation: createoverlay @anim linear;}
}
@keyframes createoverlay{
   from{ opacity: 0;}
   to{ opacity: 1;}
}