@font-face {
  font-family: 'icon';
  src: url('../font/icon.eot?67475419');
  src: url('../font/icon.eot?67475419#iefix') format('embedded-opentype'),
       url('../font/icon.woff?67475419') format('woff'),
       url('../font/icon.ttf?67475419') format('truetype'),
       url('../font/icon.svg?67475419#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.semi-bold{ font-family: ProximaNova-Semibold;}
.light{ font-family: ProximaNova-Light;}
.sans{ font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 400; -webkit-font-smoothing: antialiased;}
.bold{ font-weight: bold; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -ms-font-smoothing: antialiased;}
.italic{ font-style: italic;}

.icon{ visibility: hidden; display: inline-block;}
.icon-font{ visibility: visible; display: inline-block; font-family: "icon"; font-style: normal; font-weight: normal; font-variant: normal; line-height: 1em; speak: none; text-decoration: inherit; text-transform: none; width: 1em;}
 
.icon-ellipsis{ .icon-font; content: '\e804'; } /* '' */
.icon-check{ .icon-font; content: '\e807'; } /* '' */
.icon-cancel{ .icon-font; content: '\e808'; } /* '' */
.icon-play{ .icon-font; content: '\e809'; } /* '' */
.icon-pause{ .icon-font; content: '\e80a'; } /* '' */
.icon-to-end{ .icon-font; content: '\e80b'; } /* '' */
.icon-to-start{ .icon-font; content: '\e80c'; } /* '' */
.icon-twitter{ .icon-font; content: '\e80d'; } /* '' */