// COLORS
@gray: #D8D8D8;
@gray2: #979797;
@gray3: #121314;
@black: #000;

@white: #FFF;
@white2: fade(@white, 80%);
@white3: fade(@white, 60%);
@white4: fade(@white, 40%);

@green: #84BD00;

// Background Colors
@bgcolor: @gray;

// Text and Titles
@textColor: @white;

// Links
@linkColor: @green;
@linkColorHover: lighten(@green,10%);
@linkActiveColor: @green;

// Sizes
@space: 20px;
@padding: @space;
@margin: @space;

// Typography
@baseFontFamily: "Helvetica Neue", Helvetica, Arial, Tahoma;
@baseFontSize: 14px;
@baseLineHeight: 20px;

// Border Radius
@baseBorderRadius: 5px;

// Animations
@anim: .2s;